server.port=8081

spring.datasource.name=shangcheng
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dianshang?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=192.168.211.100
spring.redis.port=6379
spring.redis.password=123456

file.upload.dir=D:/BaiduNetdiskDownload/DS/
file.upload.uri=127.0.0.1:8081

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1585978378@qq.com
spring.mail.password=ukkkvnfunlehgifh
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true

spring.jackson.time-zone=Asia/Shanghai
